<?php

return [
    'home' => 'Home Page',
    'urban' => 'Urban',
    'furniva' => 'Furniva',
    'urbanfurniva' => 'Urban Furniva',
    'categories' => 'Categories',
    'kitchen_categories' => 'Kitchen Categories',
    'furniture-categories' => 'Furniture Categories',
    'search_in_website' => 'Search in website',
    'learn-more' => 'Learn More',
    'quality' => 'Quality and authenticity',
    'best-price' => 'Best Price',
    'design-your-kitchen' => 'Design Kitchen',
    'maintenance-request' => 'Maintenance request',
    'taking-measurements' => 'Taking measurements',
    'range-hood' => 'Range Hoods',
    'burner-gas' => 'Burner Gas',
    'ovens' => 'Ovens ( Built - in )',
    'trolls' => 'Trolls',
    'door-handle' => 'Door Handle',
    'sinks' => 'Kitchen Sinks',
    'living-room' => 'Living Room',
    'sofa' => 'Sofa',
    'sofas' => 'Sofas',
    'chair' => 'Chair',
    'chairs' => 'Chairs',
    'table' => 'Table',
    'tables' => 'Tables',
    'cupboard' => 'Cupboard',
    'cupboards' => 'Cupboards',
    'bedroom' => 'Bedroom',
    'bedrooms' => 'Bedrooms',
    'diningroom' => 'Diningroom',
    'officefurniture' => 'Office Furniture',
    'outdoorfurniture' => 'Outdoor Furniture',
    'entrywayfurniture' => 'Entryway Furniture',
    'products' => 'Products',
    'other-products' => 'Other Products',
    'sent-success' => 'Your Message sent successfully',
    'we-will-contact-you' => 'Our support team will contact you soon.',
    'contact-in-show-page' => 'Have any question about this product?',
    'asking-about' => 'Asking About :',

];
