<?php

return [
    'home' => 'الرئيسية',
    'urban' => 'أوربان',
    'furniva' => 'فيرنيفا',
    'urbanfurniva' => 'أوربان فيرنيفا ',
    'categories' => 'الأقسام',
    'kitchen_categories' => 'أقسام المطابخ',
    'furniture-categories' => 'أقسام الأثاث',
    'search_in_website' => 'ابحث فى الموقع',
    'learn-more' => 'تابع المزيد',
    'quality' => 'جودة وأصالة',
    'best-price' => 'متوفر بأفضل سعر',
    'message-sent' => 'شكراً لك على التواصل معنا , تم ارسال الرسالة',
    'design-your-kitchen' => 'رفع مقاسات',
    'maintenance-request' => 'صمم مطبخك',
    'taking-measurements' => 'طلب صيانة',
    'range-hood' => 'شفاطات المطبخ',
    'burner-gas' => 'مسطحات الغاز',
    'ovens' => 'أفران ( بلت - ان )',
    'trolls' => 'ترولى',
    'door-handle' => 'مسكات',
    'sinks' => 'مجلى',
    'living-room' => 'غرفة المعيشة',
    'sofa' => 'كنبة',
    'sofas' => 'كنب',
    'chair' => 'كرسى',
    'chairs' => 'كراسى',
    'table' => 'طاولة',
    'tables' => 'طاولات',
    'cupboard' => 'خزينة',
    'cupboards' => 'خزائن',
    'bedroom' => 'غرفة النوم',
    'bedrooms' => 'غرف النوم',
    'diningroom' => 'غرف الطعام',
    'officefurniture' => 'أثاث مكتبى',
    'outdoorfurniture' => 'أثاث خارجى',
    'entrywayfurniture' => 'أثاث المدخل',

    'products' => 'منتجات',
    'other-products' => 'منتجات أخرى',
    'sent-success' => 'تم ارسال رسالتك بنجاح',
    'we-will-contact-you' => 'سيقوم فريق الدعم بالتواصل مع قريباً فى وقت لاحق',

    'contact-in-show-page' => 'لديك استفسار بخصوص هذا المنتج ؟',
    'asking-about' => 'استفسر بخصوص :',

];
